<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <link rel="shortcut icon" type="image/x-icon" href="http://www.savremena-gimnazija.edu.rs/wp-content/uploads/2015/11/favicon-16×16-br.-2.png">

    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700&amp;subset=latin,latin-ext"
      rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Rubik:400,700&amp;subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />

    <title>Upitnik Landing</title>
  </head>

  <body class="landing">
    <div class="container rounded align-items-center d-flex">
      <div class="row py-3">
        <div class="col-lg-12 col--con py-5 text-center">

          <div class="text px-4">
            <h2 class="howard">Howard Gardner's Theory of Multiple Intelligences</h2>
            <h1 class="mb-5">
              Koji tip inteligencije je najizraženiji kod vašeg deteta?
            </h1>

            <div class="row">
<div class="col-lg-9">
            <p>
              Da li ste se pitali zašto vašem detetu neke stvari idu sa lakoćom, dok za druge mora da uloži malo više truda?</p>
              <p>
              Nasuprot zastarelom viđenju da postoji samo jedna inteligencija, koja se meri standardnim testovima za inteligenciju,
              Hauard Gardner, čuveni profesor sa Harvarda, ustanovio je da u svakom čoveku postoji čak osam nezavisnih tipova
              inteligencije podjednako važnih za školovanje: <span>Nature smart, People smart, Number smart, Picture smart, Music smart,
              Body smart, Word smart, Self smart.</span></p>
              <p>
              Saznajte koji su tipovi inteligencije najrazvijeniji kod vašeg deteta i kako mu u skladu sa tim možete pomoći da
              postigne bolje rezultate u svim oblastima školovanja.</p>

</div>
<div class="col-lg-1 text-center">
  <img src="brain.jpg" alt="brain">
</div></div>
            <h3 class="my-5">Zašto je važno da znate koja inteligencija je najjača kod vašeg deteta?</h3>
            <div class="row">
              <div class="col-sm-6">

<div class="text--info">
            <p>Ovo revolucionarno otkriće dovelo je do važnog saznanja: ne učimo svi na iste načine.
            Svako dete poseduje svaku od osam inteligencija, međutim, nisu sve podjednako razvijene.
            Od toga koji su tipovi inteligencije dominantni kod vašeg deteta zavisiće i to koji su stilovi učenja kod njega
            najefektniji.</p>

            <p>
            To znači da je potrebno da se njegovo učenje prilagodi tipovima inteligencije koji su kod njega najrazvijeniji, što
            drastično povećava šanse vašeg deteta za uspeh u životu.
          </p>

            <p>Upravo to je ono što vam ovaj test otkriva. Pomoći će vam da bolje shvatite svoje dete, da mu pomognete da od malih
            nogu razvija svoje talente i da postiže najbolje rezultate na osnovu svojih jačih strana.</p> </div></div>
            <div class="col-sm-6">
<ul>
         <h4>Rešavanjem ovog testa saznaćete:</h4>

            <li>koji su tipovi inteligencije najrazvijeniji kod vašeg deteta;</li>
            <li>kako se to ispoljava u njegovom svakodnevnom životu;</li>
            <li>koje će predmete preferirati u školi;</li>
            <li>kako da mu pomognete da postane uspešno iz svih predmeta;</li>
            <li>koji su stilovi učenja najbolji za njega;</li>
            <li>na koje bi dodatne sekcije i vannastavne aktivnosti trebalo da usmerite svoje dete;</li>
            <li>koja su neka od budućih zanimanja vašeg deteta.</li>
              <div>
                <br>
                <p>Moje dete ima <input type="text" onkeyup="checkInput(this)" onkeyup="return checkvalue(this)" maxlength="2" name="godine"
                    id="godine"> godina.</p>
              </div>
</ul></div></div>

<div class="godine">

           <div>
          <a href="upitnik.html" class="btn mt-3 btn-outline-primary btn-lg">
            Započnite test >>>
          </a></div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
    <script>
    function checkInput(ob) {
        var invalidChars = /[^0-9]/gi
        if (invalidChars.test(ob.value)) {
          ob.value = ob.value.replace(invalidChars, "");
        }
      }
    </script>
    <script>
    function checkvalue() {
        var mystring = document.getElementById('godine').value;
        if (!mystring.match(/\S/)) {
          alert('Empty value is not allowed');
          return false;
        } else {
          alert("correct input");
          return true;
        }
      }
    </script>
  </body>
</html>
