<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous" />
    <link rel="shortcut icon" type="image/x-icon" href="http://www.savremena-gimnazija.edu.rs/wp-content/uploads/2015/11/favicon-16×16-br.-2.png">

    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700&amp;subset=latin,latin-ext"
        rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Rubik:400,700&amp;subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />

    <title>Rezultati</title>
</head>

<body class="landing results">
    <div class="container rounded align-items-center d-flex">
        <div class="row py-3">
            <div class="col-lg-12 col--con py-5 text-center">

                <div class="text px-4">
                    <h2 class="howard">Howard Gardner's Theory of Multiple Intelligences</h2>


                    <div class="row">
                        <div class="col-lg-12">
                            <p>
                                Ovo su tri dominantna tipa inteligencije kod vašeg deteta. Ukoliko se u učenju budu koristili ovi urođeni potencijali,
                                vaše dete će ostvariti najbolje rezultate i najbrže napredovati. Međutim, nemojte zanemarivati ni ostale tipove
                                inteligencije i trudite se da vaše dete izraste u kompletnu osobu.</p>

<h3>1. Verbalno-lingvistička inteligencija
</h3>
                        </div>

                    </div>
                    <p class="my-3">Vaše dete postiglo je visok rezultat na polju verbalno-lingvističke inteligencije, ono verovatno voli da sluša priče i pesme, da verbalno izražava svoje misli i osećanja i generalno nema poteškoća u komunikaciji. Ovo govori da će ono sa lakoćom usvojiti pisanje i čitanje, kad za to dođe vreme i jednostavno rečeno: voleće reči i sve što ima veze sa njima.</p>
                <p>Razvijena jezička inteligencija omogućava detetu da se pravilno izražava, da iskaže svoje misli i osećanja, da vešto
                komunicira sa drugima. Ovo je jedna od važnih veština za školovanje 21. veka. Deca sa ovim tipom inteligencije nadarena
                su za učenje jezika i treba im na vreme omogućiti da osim maternjeg uče i strane jezike.
                Generalno, vaše dete ne bi trebalo da ima problema u školi, pošto deca sa ovim tipom inteligencije uglavnom postižu
                zapažene rezultate tokom školovanja.
</p>
                <h4>Na koji način vaše dete najbolje uči?</h4>
                <p>Učinkovite strategije učenja za dete sa jakom jezičkom inteligencijom podrazumevaju čitanje, čitanje naglas ili glumu,
                pisanje beležaka, prepisivanje delova teksta, mnemoničke tehnike i beleženje ideja ili tumačenja onoga što je
                pročitano. Takođe, različite jezičke igre, razgovor o pročitanom i učenje pomoću rima, odličan su način učenja dece sa
                ovom inteligencijom.</p>
                <p>Tokom školovanja vaše dete bi trebalo da kroz redovne časove srpskog, engleskog i drugih stranih jezika dodatno razvije
                jezičku inteligenciju i može se očekivati da će ono postizati dobre rezultate iz ovih predmeta. Takođe, dobro je da
                svom detetu omogućite pohađanje časova glume ili pisanja jer će se na taj način usavršavati u kreativnoj upotrebi
                jezika. Učenjem novih reči, tumačenjem pročitanog, pisanjem sastava, uživanjem u jezičkim igrama, vaše dete će ovladati
                sposobnošću pismenog i usmenog izražavanja i, kad poraste, postati kandidat za neko od zanimljivih zanimanja
                budućnosti.</p>

                <h4>Potencijalna zanimanja u budućnosti</h4>
                <p>Ljudi koji umeju da se izražavaju smisleno, da pregovaraju i komuniciraju na visokom nivou mogu da obavljaju veliki
                broj poslova. Dakle, jezička inteligencija je mnogo više od pisanja sastava, ona značajno povećava šanse za
                profesionalni uspeh.</p>
<p>Neka od idealnih zanimanja za vaše dete bila bi:</p>
                <ul>
                    <li>novinar</li>
                    <li>pisac</li>
                    <li>urednik</li>
                    <li>profesor</li>
                    <li>glumac</li>
                    <li>reditelj</li>
                    <li>advokat</li>
                    <li>prevodilac</li>
                    <li>pregovarač</li>
                    <li>PR</li>
                    <li>copywriter</li>
                </ul>
                <p>Međutim, kako je sposobnost dobrog izražavanja danas važna za gotovo svaki posao, broj poslova i oblasti u kojima je
                potrebna verbalno-lingvistička inteligencija je neograničen.</p>


                </div>
            </div>
            <div class="col-lg-12 col--con">
                <h3>2. Logičko-matematička inteligencija
                </h3>

                <p>Vaše dete je postiglo visok rezultat u ovoj kategoriji što obično znači da ono ima snažnu sklonost ka brojevima, logici
                i zaključivanju. Vaš mališan ima potencijal da razmišlja kao naučnik, a upotreba brojeva je nešto što će mu ići od
                ruke.</p>

                <p>Deca sa ovim tipom inteligencije sklona su racionalnom razmišljanju, dobra su u igranju igara koje se baziraju na
                brojanju kao npr. Čoveče ne ljuti se. Takođe, logičko-matematička inteligencija ne podrazumeva samo matematičke
                proračune i eksperimente, već obezbeđuje bolje snalaženje u svakodnevnim situacijama i izvanredne sposobnosti rešavanja
                problema.</p>

                <p>S obzirom na to da je ovo jedan od dominantnih tipova inteligencije kod vašeg deteta, ono verovatno voli jasna pravila,
                razumna objašnjenja i ne oseća se prijatno kada se pravila ne poštuju.</p>

                <h4>Na koji način vaše dete najbolje uči?</h4>

                    <p>Neke od najefikasnijih strategija učenja za vašeg malog logičara podrazumevaju izvlačenje beležaka, kategorizaciju
                    informacija i upotrebu mnemoničkih tehnika. Od velike koristi mogu biti i različite igre sa brojevima.</p>
                    <p>Vaše dete će najbolje učiti uz pomoć vizuelnih materijala, kompjutera i edukativnih aplikacija, kao i projekata koji će
                    zahtevati njegovo praktično angažovanje. Njegovoj prirodi najbolje odgovaraju strukturisani zadaci i aktivnosti
                    zasnovani na logici u kojima je jasno šta se od njega očekuje.</p>
                    <p>Kada dođe vreme za to, vaš mališan bi trebalo da bude izuzetno uspešan u matematici, fizici i drugim prirodnim naukama.
                    Jednostavno, on će uživati u svim školskim aktivnostima koji imaju veze sa brojevima, grafikonima, logikom. Pohađanje
                    ovih predmeta u školi osnažiće i u potpunosti razviti ovaj tip inteligencije kod vašeg deteta. U 21. veku
                    matematičko-logička inteligencija našla je široku primenu u IT tehnologiji. U tom smislu vaše dete ima potencijal da
                    bude dobro u kodiranju, pa nije loše da razmislite da ga upišete u neku školu računara, s obzirom na to da u svetu deca
                    već sa pet godina počinju da stiču osnovna znanja iz ovih oblasti.</p>

            <h4>Koja su potencijalna zanimanja vašeg deteta?</h4>
            <p>S obzirom na to da je matematičko-logička inteligencija neophodna za mnoga zanimanja današnjice, vaše dete će moći da
            bira karijeru u mnogim zanimljivim oblastima.</p>
            <ul>
                <li>matematičar</li>
                <li>naučnik</li>
                <li>programer</li>
                <li>računovođa</li>
                <li>ekonomista</li>
                <li>arhitekta</li>
                <li>fizičar</li>
                <li>inženjer</li>
            </ul>
            <p>Ukoliko se sa vašim detetom bude pravilno radilo, ono ima potencijal da razvije logičko-matematičku inteligenciju i da
            bude uspešno u mnogim akademskim i profesionalnim oblastima današnjice.</p>
            </div>
            <div class="col-lg-12 col--con">
                <h3>3. Muzičko-ritmička inteligencija</h3>
                <p>Kod vašeg deteta je veoma razvijena muzičko-ritmička inteligencija. Ovakva deca najbolje uče kroz pesmu, rimu, ritam i
                zvuk.</p>
                <p>Vaše dete obožava da je okruženo muzikom i ume da uživa u različitim vrstama muzike. Ono verovatno često pevuši za sebe
                ili naglas, podražava ritam rukama i generalno voli sve što je povezano sa zvukovima.</p>
                <p>Kada za to dođe vreme vaše dete će uživati u časovima muzičkog, pevanju u horu ili bendu, pisanju i slušanju pesama.</p>

                <h4>Koje su najbolje tehnike za učenje vašeg deteta?</h4>
                <p>Učinkovite tehnike učenja podrazumevaju korišćenje ovih muzičkih sklonosti vašeg deteta i u drugim oblastim. Osobe kod
                kojih je ovaj tip inteligencije razvijen imaju dobro auditivno pamćenje. Veorovatno ste primetili da vaše dete pamti
                reklame, džinglove, sve što je izgovoreno u vidu pesmice, pomoću rime ili ritma. Zbog toga je jedan od efikasnih načina
                učenja vašeg mališana smišljanje tekstova pesama na poznate melodije kako bi zapamtilo formule, istorijske događaje ili
                delove lekcija.</p>
                <p>Deca sa muzičko-ritmičkim sklonostima najbolje uče kada dobijaju glasovne instrukcije i kada je proces obogaćen
                auditivnim materijalima. Snimanje lekcija može biti od velike koristi kao i auditivne mnemotehnike kao što je učenje
                pomoću akrostiha, ritma i rime.</p>
                <p>Puštanje muzike u pozadini može pomoći Vašem detetu u učenju i poboljšati mu koncentraciju.</p>
                <p>Kako vaš mališan uživa u muzici, bilo bi dobro da pored redovnih časova muzičkog uputite vaše dete i na pohađanje hora
                ili sviranje nekog instrumenta. Na ovaj način vaše dete će u potpunosti razviti svoj potencijal.</p>
                <h4>Koja su potencijalna zanimanja vašeg deteta?</h4>
                <p>Buduća karijera vašeg deteta može biti veoma široka i ne mora da bude vezana samo za muziku. Neka od mogućih zanimanja
                su rad na radiju ili televiziji, social media manager, producent.</p>
                <p>Osim toga vaše dete može da peva ili svira u svom bendu, da postane kompozitor, nastavnik muzike ili pevanja.</p>
                <p>Ukoliko se pravilno neguje, ovaj talenat vašeg deteta može doneti velike rezultate u njegovom budućem obrazovanju i
                karijeri.</p>
            </div>

            <!-- Optional JavaScript -->
            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
                crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
                crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
                crossorigin="anonymous"></script>

</body>

</html>