<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="http://www.savremena-gimnazija.edu.rs/wp-content/uploads/2015/11/favicon-16×16-br.-2.png"
    />

    <link
      href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700&amp;subset=latin,latin-ext"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Rubik:400,700&amp;subset=latin-ext"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Pacifico"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />

    <title>Rezultati</title>
  </head>

  <body class="landing results">
    <div class="container rounded p-3 col--con align-items-center d-flex">
      <div class="row py-3">
        <div class="col-lg-12 col--con py-5 text-center">
          <div class="text">
            <h2 class="howard">
              Howard Gardner's Theory of Multiple Intelligences
            </h2>

            <div class="row">
              <div class="col-lg-12">
                <p>
                  Ovo su tri dominantna tipa inteligencije kod vašeg deteta.
                  Ukoliko se u učenju budu koristili ovi urođeni potencijali,
                  vaše dete će ostvariti najbolje rezultate i najbrže
                  napredovati. Međutim, nemojte zanemarivati ni ostale tipove
                  inteligencije i trudite se da vaše dete izraste u kompletnu
                  osobu.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="oblasti">
          <div class="col-lg-12 col--con" id="oblast-1" style="display: none;">
            <h3>Verbalno-lingvistička inteligencija</h3>
            <p class="my-3">
              Vaše dete postiglo je visok rezultat na polju
              verbalno-lingvističke inteligencije, ono verovatno voli da sluša
              priče i pesme, da verbalno izražava svoje misli i osećanja i
              generalno nema poteškoća u komunikaciji. Ovo govori da će ono sa
              lakoćom usvojiti pisanje i čitanje, kad za to dođe vreme i
              jednostavno rečeno: voleće reči i sve što ima veze sa njima.
            </p>
            <p>
              Razvijena jezička inteligencija omogućava detetu da se pravilno
              izražava, da iskaže svoje misli i osećanja, da vešto komunicira sa
              drugima. Ovo je jedna od važnih veština za školovanje 21. veka.
              Deca sa ovim tipom inteligencije nadarena su za učenje jezika i
              treba im na vreme omogućiti da osim maternjeg uče i strane jezike.
              Generalno, vaše dete ne bi trebalo da ima problema u školi, pošto
              deca sa ovim tipom inteligencije uglavnom postižu zapažene
              rezultate tokom školovanja.
            </p>
            <h4>Na koji način vaše dete najbolje uči?</h4>
            <p>
              Učinkovite strategije učenja za dete sa jakom jezičkom
              inteligencijom podrazumevaju čitanje, čitanje naglas ili glumu,
              pisanje beležaka, prepisivanje delova teksta, mnemoničke tehnike i
              beleženje ideja ili tumačenja onoga što je pročitano. Takođe,
              različite jezičke igre, razgovor o pročitanom i učenje pomoću
              rima, odličan su način učenja dece sa ovom inteligencijom.
            </p>
            <p>
              Tokom školovanja vaše dete bi trebalo da kroz redovne časove
              srpskog, engleskog i drugih stranih jezika dodatno razvije jezičku
              inteligenciju i može se očekivati da će ono postizati dobre
              rezultate iz ovih predmeta. Takođe, dobro je da svom detetu
              omogućite pohađanje časova glume ili pisanja jer će se na taj
              način usavršavati u kreativnoj upotrebi jezika. Učenjem novih
              reči, tumačenjem pročitanog, pisanjem sastava, uživanjem u
              jezičkim igrama, vaše dete će ovladati sposobnošću pismenog i
              usmenog izražavanja i, kad poraste, postati kandidat za neko od
              zanimljivih zanimanja budućnosti.
            </p>

            <h4>Potencijalna zanimanja u budućnosti</h4>
            <p>
              Ljudi koji umeju da se izražavaju smisleno, da pregovaraju i
              komuniciraju na visokom nivou mogu da obavljaju veliki broj
              poslova. Dakle, jezička inteligencija je mnogo više od pisanja
              sastava, ona značajno povećava šanse za profesionalni uspeh.
            </p>
            <p>Neka od idealnih zanimanja za vaše dete bila bi:</p>
            <ul>
              <li>novinar</li>
              <li>pisac</li>
              <li>urednik</li>
              <li>profesor</li>
              <li>glumac</li>
              <li>reditelj</li>
              <li>advokat</li>
              <li>prevodilac</li>
              <li>pregovarač</li>
              <li>PR</li>
              <li>copywriter</li>
            </ul>
            <p>
              Međutim, kako je sposobnost dobrog izražavanja danas važna za
              gotovo svaki posao, broj poslova i oblasti u kojima je potrebna
              verbalno-lingvistička inteligencija je neograničen.
            </p>
          </div>
          <div class="col-lg-12 col--con" id="oblast-2" style="display: none;">
            <h3>Logičko-matematička inteligencija</h3>

            <p>
              Vaše dete je postiglo visok rezultat u ovoj kategoriji što obično
              znači da ono ima snažnu sklonost ka brojevima, logici i
              zaključivanju. Vaš mališan ima potencijal da razmišlja kao
              naučnik, a upotreba brojeva je nešto što će mu ići od ruke.
            </p>

            <p>
              Deca sa ovim tipom inteligencije sklona su racionalnom
              razmišljanju, dobra su u igranju igara koje se baziraju na
              brojanju kao npr. Čoveče ne ljuti se. Takođe, logičko-matematička
              inteligencija ne podrazumeva samo matematičke proračune i
              eksperimente, već obezbeđuje bolje snalaženje u svakodnevnim
              situacijama i izvanredne sposobnosti rešavanja problema.
            </p>

            <p>
              S obzirom na to da je ovo jedan od dominantnih tipova
              inteligencije kod vašeg deteta, ono verovatno voli jasna pravila,
              razumna objašnjenja i ne oseća se prijatno kada se pravila ne
              poštuju.
            </p>

            <h4>Na koji način vaše dete najbolje uči?</h4>

            <p>
              Neke od najefikasnijih strategija učenja za vašeg malog logičara
              podrazumevaju izvlačenje beležaka, kategorizaciju informacija i
              upotrebu mnemoničkih tehnika. Od velike koristi mogu biti i
              različite igre sa brojevima.
            </p>
            <p>
              Vaše dete će najbolje učiti uz pomoć vizuelnih materijala,
              kompjutera i edukativnih aplikacija, kao i projekata koji će
              zahtevati njegovo praktično angažovanje. Njegovoj prirodi najbolje
              odgovaraju strukturisani zadaci i aktivnosti zasnovani na logici u
              kojima je jasno šta se od njega očekuje.
            </p>
            <p>
              Kada dođe vreme za to, vaš mališan bi trebalo da bude izuzetno
              uspešan u matematici, fizici i drugim prirodnim naukama.
              Jednostavno, on će uživati u svim školskim aktivnostima koji imaju
              veze sa brojevima, grafikonima, logikom. Pohađanje ovih predmeta u
              školi osnažiće i u potpunosti razviti ovaj tip inteligencije kod
              vašeg deteta. U 21. veku matematičko-logička inteligencija našla
              je široku primenu u IT tehnologiji. U tom smislu vaše dete ima
              potencijal da bude dobro u kodiranju, pa nije loše da razmislite
              da ga upišete u neku školu računara, s obzirom na to da u svetu
              deca već sa pet godina počinju da stiču osnovna znanja iz ovih
              oblasti.
            </p>

            <h4>Koja su potencijalna zanimanja vašeg deteta?</h4>
            <p>
              S obzirom na to da je matematičko-logička inteligencija neophodna
              za mnoga zanimanja današnjice, vaše dete će moći da bira karijeru
              u mnogim zanimljivim oblastima.
            </p>
            <ul>
              <li>matematičar</li>
              <li>naučnik</li>
              <li>programer</li>
              <li>računovođa</li>
              <li>ekonomista</li>
              <li>arhitekta</li>
              <li>fizičar</li>
              <li>inženjer</li>
            </ul>
            <p>
              Ukoliko se sa vašim detetom bude pravilno radilo, ono ima
              potencijal da razvije logičko-matematičku inteligenciju i da bude
              uspešno u mnogim akademskim i profesionalnim oblastima današnjice.
            </p>
          </div>
          <div class="col-lg-12 col--con" id="oblast-3" style="display: none;">
            <h3>Muzičko-ritmička inteligencija</h3>
            <p>
              Kod vašeg deteta je veoma razvijena muzičko-ritmička
              inteligencija. Ovakva deca najbolje uče kroz pesmu, rimu, ritam i
              zvuk.
            </p>
            <p>
              Vaše dete obožava da je okruženo muzikom i ume da uživa u
              različitim vrstama muzike. Ono verovatno često pevuši za sebe ili
              naglas, podražava ritam rukama i generalno voli sve što je
              povezano sa zvukovima.
            </p>
            <p>
              Kada za to dođe vreme vaše dete će uživati u časovima muzičkog,
              pevanju u horu ili bendu, pisanju i slušanju pesama.
            </p>

            <h4>Koje su najbolje tehnike za učenje vašeg deteta?</h4>
            <p>
              Učinkovite tehnike učenja podrazumevaju korišćenje ovih muzičkih
              sklonosti vašeg deteta i u drugim oblastim. Osobe kod kojih je
              ovaj tip inteligencije razvijen imaju dobro auditivno pamćenje.
              Veorovatno ste primetili da vaše dete pamti reklame, džinglove,
              sve što je izgovoreno u vidu pesmice, pomoću rime ili ritma. Zbog
              toga je jedan od efikasnih načina učenja vašeg mališana smišljanje
              tekstova pesama na poznate melodije kako bi zapamtilo formule,
              istorijske događaje ili delove lekcija.
            </p>
            <p>
              Deca sa muzičko-ritmičkim sklonostima najbolje uče kada dobijaju
              glasovne instrukcije i kada je proces obogaćen auditivnim
              materijalima. Snimanje lekcija može biti od velike koristi kao i
              auditivne mnemotehnike kao što je učenje pomoću akrostiha, ritma i
              rime.
            </p>
            <p>
              Puštanje muzike u pozadini može pomoći Vašem detetu u učenju i
              poboljšati mu koncentraciju.
            </p>
            <p>
              Kako vaš mališan uživa u muzici, bilo bi dobro da pored redovnih
              časova muzičkog uputite vaše dete i na pohađanje hora ili sviranje
              nekog instrumenta. Na ovaj način vaše dete će u potpunosti razviti
              svoj potencijal.
            </p>
            <h4>Koja su potencijalna zanimanja vašeg deteta?</h4>
            <p>
              Buduća karijera vašeg deteta može biti veoma široka i ne mora da
              bude vezana samo za muziku. Neka od mogućih zanimanja su rad na
              radiju ili televiziji, social media manager, producent.
            </p>
            <p>
              Osim toga vaše dete može da peva ili svira u svom bendu, da
              postane kompozitor, nastavnik muzike ili pevanja.
            </p>
            <p>
              Ukoliko se pravilno neguje, ovaj talenat vašeg deteta može doneti
              velike rezultate u njegovom budućem obrazovanju i karijeri.
            </p>
          </div>
          <div class="col-lg-12 col--con" id="oblast-4" style="display: none;">
            <h3>Vizuelno-spacijalna inteligencija</h3>
            <p>
              Rezultat testa pokazuje da Vaše dete ima visok rezultat u ovoj
              kategoriji, što znači da ono dobro pamti pomoću slika. Deca sa
              ovim tipom inteligencije bolje misle u slikama nego pomoći reči.
              Zbog toga će vaše dete bolje učiti kada mu je lekcija prezentovana
              vizuelno nego auditivno. Jednostvano, ono prvo vidi širu sliku. Na
              primer, kada uči nešto novo, ono odmah shvati koncept koji iza
              toga stoji, prvo razume celinu, a tek potom uči detalje. Deca sa
              ovakvom inteligencijom sposobna su da rade na složenim i
              projektima i mogu da izrastu u sistematične mislioce, uprkos tome
              što u ranom uzrastu deluju pomalo neorganizovano.
            </p>

            <h4>Kako vaše dete najbolje uči?</h4>
            <p>
              Kada je u pitanju učenje, vaš mališan neće imati previše koristi
              od korak-po-korak učenja koje se sprovodi u većini učionica,
              takođe učenje napamet i ponavljanje neće mu previše pomoći.
            </p>
            <p>
              Vaš mališan će najbolje učiti kada koristi ispisane, modelovane
              ili instrukcije putem dijagrama. Čak i kad uči slova, vaše dete će
              verovatno imati više uspeha ako ih uči uz pomoć jednostavnih reči,
              nego jedno po jedno. Zato što do detalja dolazi, tek pošto je
              shvatilo celinu.
            </p>
            <p>
              Kada uči matematiku, vašem detetu će verovatno bolje ići
              geometrija, ali i ostale oblasti matematike može uspešno savladati
              ukoliko mu se matematički zadaci predstave na slikovit način.
            </p>
            <p>
              Kada su u pitanju materijali za učenje vašeg deteta, ono će se
              sjajno snalaziti sa mapama, puzlama, Lego kockama. Strategije
              učenja koje mu pomažu su pravljenje grafikona, postera,
              slajd-šoua, videa ili foto-kolaža.
            </p>
            <p>
              Vrlo je moguće da će Vaše dete biti uspešnije u višim razredima
              kada razumevanje koncepata postane važnije u nastavi. Zbog ovoga
              se mnoga deca koja su vizuelno-spacijalni tip, ocenjuju kao deca
              koja kasnije sazrevaju kada je u pitanju obrazovanje.
            </p>
            <p>
              Svakako vaše dete će biti izuzetno uspešno u umetnosti, crtanju,
              geometriji, kompjuterskoj grafici i dizajnu.
            </p>
            <h4>Koja su potencijalna zanimanja vašeg deteta?</h4>
            <p>
              Raspon zanimanja koje osobe sa ovim tipom inteligencije mogu da
              obavljaju je širok i pokriva zanimanja iz najrazličitijih oblasti.
              Neka od njih su:
            </p>
            <ul>
              <li>pilot</li>
              <li>arhitekta</li>
              <li>šahista</li>
              <li>web i grafički dizajner</li>
              <li>fotograf</li>
              <li>kontrolor letenja</li>
              <li>modni ili dizajner enterijera</li>
              <li>inžinjer</li>
            </ul>
          </div>
          <div class="col-lg-12 col--con" id="oblast-5" style="display: none;">
            <h3>Telesno-kinestetička inteligencija</h3>
            <p>
              Rezultat testa pokazuje da vaše dete ima izraženu
              telesno-kinestetičku inteligenciju, što znači da ono voli da je
              stalno u pokretu i generalno ima mnogo energije. Vaš mališan
              sigurno voli da se kreće što je više moguće i verovatno ga nije
              lako pratiti. Ovo je zato što deci sa ovim tipom inteligenciji
              pokret služi kao sredstvo pamćenja i oni dobro pamte kako svoje
              tako i pokrete ljudi koji ih okružuju. Prilikom učenja oni su
              najuspešniji ako mogu da dodirnu ili pomeraju objekt učenja.
            </p>
            <p>
              Sve što ima veze sa pokretom i dodirom, vaše dete će voleti. Ono
              će biti sjajno u aktivnostima kakve su crtanje, modelovanje,
              sport, ples i praktična nauka.
            </p>
            <p>
              Generalno vaše dete uživa kada nešto pravi sopstvenim rukama i
              verovatno ima predispozicije da postane uspešan sportista.
            </p>
            <h4>Na koji način vaše dete najbolje uči?</h4>
            <p>
              Vaše dete najbolje uči kada može da koristi čula dodira i
              motoričke sposobnosti kao deo procesa. Ono će takođe imati bolje
              rezultate ukoliko može da ima direktan kontakt sa materijalima
              umesto da ih dobija prezentovane putem knjiga ili grafikona.
            </p>
            <p>
              Takođe, vaše dete može imati korist ukoliko piše ono što uči ili
              ga kuca putem tastature jer to podrazumeva njegovo fizičko
              angažovanje. Korišćenje moderne tehnologije, animacije, videa,
              različitih boksova, takođe će poboljšati njegovo učenje.
            </p>
            <p>
              Glumljenje, eksperimenti u laboratoriji, recitacije takođe mogu
              biti sjajni načini za uspešno usvajanje znanja vašeg mališana. Sve
              vrste fizčke aktivnosti kakve su sport, igra, odlazak u prirodu
              predstavljaju nešto u čemu vaše dete uživa.
            </p>
            <h4>Koja su potencijalna zanimanja vašeg deteta?</h4>
            <p>
              Spektar mogućih zanimanja koja podrazumevaju pokret i fizičku
              aktivnost je zaista veliki. Vaše dete može ostvariti uspešnu
              karijeru u mnogim oblastima.
            </p>
            <p>Neka od mogućih zanimanja dece sa ovom inteligencijom su:</p>
            <ul>
              <li>hirurg</li>
              <li>medicinska sestra</li>
              <li>fizikalni terapeut</li>
              <li>glumac/ica</li>
              <li>plesač/ica</li>
              <li>sportista</li>
              <li>umetnik</li>
              <li>dizajner</li>
            </ul>
          </div>
          <div class="col-lg-12 col--con" id="oblast-6" style="display: none;">
            <h3>Interpersonalna inteligencija</h3>
            <p>
              Rezultati testa pokazuju da vaše dete ima izraženu interpersonalnu
              inteligenciju. To znači da ono ima dobru interakciju sa drugim
              ljudima. Ovakva deca obožavaju grupne aktivnosti, komunikaciju sa
              vršnjacima ili odraslima. Kada pođe u školu, neke od omiljenih
              aktivnosti vašeg deteta biće dramska sekcija, debatni timovi,
              timski rad.
            </p>
            <p>
              Jednostavno vaš mališan najbolje uči kroz komunikaciju i
              interakciju sa drugima. Takođe, posedovanje ove inteligencije
              govori da vaše dete može biti dobar lider, organizator ili osoba
              koja ume da sasluša druge i pomogne u rešavanju problema.
            </p>
            <h4>Kako vaše dete najbolje uči?</h4>
            <p>
              Vaše dete će postići najbolje rezultate ako ima prilike da uči u
              grupi putem projekata, kroz dijalog sa vršnjacima ili
              nastavnicima. Ukoliko vašem mališanu omogućite pohađanje dodatnih
              sekcija u kojima se preferira timski rad, kakve su književna
              sekcija ili gluma, on će se brže razvijati. Osim toga, vaše dete
              će možda biti kampanjac i nije loše da i vi, kad vam vreme to
              dozvaljava, učite sa njim. Vaš mališan će sjajno reagovati ukoliko
              ima povratne informacije o svom učenju, s obzirom na to da deca sa
              ovom inteligencijom vole da imaju “trenere”. U tom smislu,
              najefikasniji način učenja za vaše dete bio bi rad sa mentorom.
            </p>
            <h4>Koja su potencijalna zanimanja vašeg deteta?</h4>
            <p>
              Vaše dete mogu privlačiti zanimanja u kojima postoji jaka
              komunikacija i veza sa drugima. Osobe sa ovim tipom inteligencije
              imaju jake organizacione i pregovaračke sposobnosti i rado su
              viđeni u mnogim savremenim kompanijama.
            </p>
            <p>Neka od budućih zanimanja vašeg deteta su:</p>
            <ul>
              <li>nastavnik</li>
              <li>marketing ekspert</li>
              <li>menadžer</li>
              <li>prodavac</li>
              <li>advokat</li>
              <li>turistički vodič</li>
              <li>psiholog</li>
              <li>glumac</li>
              <li>trener</li>
              <li>life coach</li>
            </ul>
          </div>
          <div class="col-lg-12 col--con" id="oblast-7" style="display: none;">
            <h3>Intrapersonalna inteligencija</h3>
            <p>
              Test pokazuje da vaše dete ima razvijenu intrapersonalnu
              inteligenciju, što znači da ima sposobnost samoposmatranja i
              analiziranja svojih misli i osećanja. Deca sa ovim tipom
              inteligencije su samosvesna i nemaju problema da se ponekad i
              osame.
            </p>
            <p>
              Vrlo je verovatno da će vaše dete umeti samo da prepozna koje su
              mu jače, a koje slabije strane. Ovakvoj deci nije potrebna posebna
              motivacija da počnu da uče, često sama sebe podstiču na to i mogu
              da rade samostalno, dobri su u postavljanju i ispunjavanju
              ciljeva, imaju sposobnost relfeksije i analize i generalno su
              pravdoljubiva.
            </p>
            <h4>Kako vaše dete najbolje uči?</h4>
            <p>
              Kada se stvari koje uči povežu sa stvarnim životom, tada je vaše
              dete najuspešnije. Od velike pomoći može biti razgovor o njihovim
              osećanjima i mislima povodom onoga što uče, beleženje aktivnosti
              putem sveske, audio i video zapisa. Učinkovite tehnike učenja
              takođe podrazumevaju projekte koje obavljaju pojedinci, pisanje
              dnevnika ili analitičko pisanje. Postavljanje ciljeva i praćenje
              njihovog ostvarenja može biti izuzetno efikasno kod vašeg
              mališana. Prilikom usvajanja lekcija iz istorije korisne tehnike
              učenja mogu biti igranje uloga ili ispitivanje različitih
              stanovišta kroz učestvovanje u debati između učenika.
            </p>
            <p>
              Pomozite svom detetu da postavi srednjoročne ciljeve kada je u
              pitanju učenje čije ćete ostvarenje potom zajedno pratiti, takođe
              dozvolite mu da postane aktivan učesnik u procesu učenja:
              dozvolite mu da samostalno donosi odluke unutar uspostavljenog
              sistema, omogućite mu privatnost i nemojte stalno nadgledati
              njegovo učenje. Takođe, dozvolite svom mališanu da ima hobije koje
              može sam da upražnjava.
            </p>
            <h4>Koja su potencijalna zanimanja vašeg deteta?</h4>
            <p>
              Zbog samostalnosti koju pokazuje i sposobnosti da dobro razume
              sebe, vaš mališan će moći da bira između različitih karijera. Neka
              od mogućih zanimanja su:
            </p>
            <ul>
              <li>naučnik</li>
              <li>psiholog</li>
              <li>umetnik</li>
              <li>savetnik</li>
              <li>preduzetnik</li>
              <li>sportista</li>
              <li>IT-jevac</li>
            </ul>
          </div>
          <div class="col-lg-12 col--con" id="oblast-8" style="display: none;">
            <h3>Naturalistička inteligencija</h3>
            <p>
              Rezultati testa pokazuju da vaše dete ima visok rezultat u ovoj
              kategoriji. To znači da pokazuje interes za prirodu, bilo da ga
              zanimaju stene, drveće, životinje, biljke ili čak meteorologija.
              Ono voli da bude u prirodi i da se brine o životinjama i biljkama.
            </p>
            <p>
              Deca sa ovim tipom inteligencije obično odrastaju u ljude koji su
              sposobni da prepoznaju obrasce u prirodi i da razlikuju različite
              pojave flore i faune.
            </p>
            <p>
              Neke od karakteristika deteta sa razvijenom inteligincijom za
              prirodu su prepoznavanje raznolikih živih organizama, skupljanje i
              organizacija predmeta, dobro oko za detalje, sposobnost da uoče
              razliku između sličnih pojava i prepoznaju sitne osobenosti. Vaše
              dete može uživati u skupljanju lišća, cveća ili drugih predmeta iz
              prirode.
            </p>
            <h4>Kako vaše dete najbolje uči?</h4>
            <p>
              Najbolji način učenja za vašeg mališana je povezivanje svega što
              uči sa prirodom. Dobar način je i da ga podstaknete da razmišlja o
              tome kako to što je naučio utiče na svet oko njega. Pamćenje se
              kod vašeg deteta najbolje osnažuje ukoliko se sve što uči smešta u
              kategorije, klasifikacije i sisteme. Korišćenje modernih
              tehnologija i aparata za proučavanje prirode u nastavi, kakvi su
              mikroskop, teleskop i različite aplikacije kao Google Earth,
              povećaće budnost i koncentraciju vašeg deteta prilikom učenja.
            </p>
            <p>
              Izleti i nastava u prirodi, ekskurzije i posete prirodnjačkim
              muzejima efikasan su vid učenja za decu sa ovim tipom
              inteligencije. Takođe, omogućite vašem mališanu da uzme učešća u
              ekološkim akcijama za očuvanje planete jer će na taj način učiti i
              osetiti zadovoljstvo zbog svog doprinosa.
            </p>
            <h4>Koja su potencijalna zanimanja vašeg deteta?</h4>
            <p>
              Dete koje ima razvijen smisao za prirodu, jednoga dana može da
              bira između različitih karijera, od kojih su neke dinamične i na
              otvorenom, dok druge podrazumevaju istraživački rad u
              laboratorijama. U zavisnosti od svojih interesovanja, neka od
              budućih zanimanja vašeg deteta mogu biti
            </p>
            <ul>
              <li>veterinar</li>
              <li>biolog</li>
              <li>antropolog</li>
              <li>ekolog</li>
              <li>botaničar</li>
              <li>astronom</li>
              <li>meteorolog</li>
              <li>orintolog</li>
              <li>zoolog</li>
              <li>pejzažni arhitekta</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>

    <script>
      function getCookie(cname) {
        var name = cname + "=";
        var decodedCookie = decodeURIComponent(document.cookie);
        var ca = decodedCookie.split(";");
        for (var i = 0; i < ca.length; i++) {
          var c = ca[i];
          while (c.charAt(0) == " ") {
            c = c.substring(1);
          }
          if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
          }
        }
        return "";
      }
      var oblast = getCookie("oblasti");
      var oblastArray = oblast.split(",");
      var i = 1;
      $.each(oblastArray, function(index, value) {
        id = "#oblast-" + value;
        $(".oblasti").append($(id).show());
      });
      console.log(oblastArray);
    </script>
  </body>
</html>
