body {
  background-image: url("bg-img.jpg");
  background-size: cover;
  background-attachment: fixed;
  height: 100vh;
  font-family: "Rubik", sans-serif !important;
}
.landing .col-lg-12 {
  width: auto !important;
}

.results > .container {
  background: url("pattern.jpg");
  border-radius: 8px;
  background-size: 56%;
  padding: 0 3em;
}

.landing input {
  width: 30px;
}
.landing ul p {
  font-size: 1.2em;
  margin-top: 1em;
}
.pagination {
  margin-top: 1em;
  padding: 0;
}
.col--con {
  background: url("pattern.jpg");
  border-radius: 8px;
  background-size: 56%;
  padding: 0 3em;
}
.text {
  font-size: 17px;
  text-align: left;
}
.text span {
  font-weight: bold;
}
.landing h1 {
  text-transform: uppercase;
  color: #349e37;
  font-size: 3rem;
}
.landing h3 {
  color: #375ca4;
}
.landing h4 {
  color: #f7b716;
  font-size: 1.2em;
}
.landing h1,
.landing h3 {
  line-height: 1;
}
.godine {
  float: right;
}
.howard {
  font-family: "Pacifico", cursive !important;
  font-size: 1.3em;
  text-align: right;
  margin-bottom: 1.5em;
}
.btn-outline-primary {
  color: #de1d1f;
  background-color: transparent;
  background-image: none;
  border-color: #de1d1f;
}

.results ul {
  column-count: 4;
  margin: 0 0 21px 21px;
}

.btn-outline-primary:hover {
  color: #fff;
  background-color: #de1d1f;
  border-color: #de1d1f;
}
.btn-outline-primary:not(:disabled):not(.disabled):active {
  background-color: #de1d1f;
  border-color: #de1d1f;
}
.row {
  width: 100%;
}
.mb-3,
.my-3 {
  margin-bottom: 2rem !important;
}
.mi-quiz__question-container {
  text-align: center;
  border-bottom: 1px solid #eee;
}

.mi-quiz__question-container td {
  display: block;
  border-bottom: 1px solid #c5c4c8;
  padding: 19px;
  text-align: left;
  font-size: 12px;
}

@media screen and (min-width: 769px) {
  .mi-quiz__question-container td {
    display: table-cell;
    border-width: 0;
    text-align: center;
    font-size: 15px;
    width: 12.5%;
  }
}

.mi-quiz__question-container input + label {
  font-weight: 400;
  font-style: normal;
  display: inline-block;
  cursor: pointer;
  padding-left: 10px;
  width: 90%;
}

@media screen and (min-width: 769px) {
  .mi-quiz__question-container input + label {
    display: none;
  }
}

.mi-quiz__question-container:nth-child(2n) {
  /* background-color: #eee; */
}

.mi-quiz__question-container .mi-quiz__question {
  font-weight: 700;
  font-style: normal;
  text-align: left;
}

@media screen and (min-width: 769px) {
  .mi-quiz__question-container .mi-quiz__question {
    font-weight: 400;
    font-style: normal;
    text-align: left;
    width: 50%;
  }
}

.mi-quiz__error-label {
  display: none;
}

.mi-quiz__error-label--visible {
  display: block;
  color: #d70000;
}

.mi-quiz__buttons {
  margin-top: 24px;
}

.mi-quiz__buttons button {
  display: inline-block;
}

.mi-quiz__buttons button:first-child {
  margin-right: 24px;
}

.wizard > .actions a,
.wizard > .actions a:hover,
.wizard > .actions a:active {
  background: #349e37;
  color: #fff;
  display: block;
  padding: 0.5em 1em;
  text-decoration: none;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  pointer-events: none;
  width: 119px;
  text-align: center;
  text-transform: uppercase;
}

.wizard > .actions .disabled a,
.wizard > .actions .disabled a:hover,
.wizard > .actions .disabled a:active {
  background: #eee;
  color: #aaa;
}

.wizard > .actions > ul {
  display: inline-block;
  text-align: right;
  position: relative;
  top: -64px;
  right: 15px;
}

.wizard > .actions > ul > li {
  margin: 0 0.5em;
}

.actions a[href="#finish"] {
  width: 166px;
}
.actions a[href="#finish"]:hover {
  width: 166px;
}
.disabled {
  opacity: 0;
  pointer-events: none;
}

.wizard > .actions {
  position: relative;
  display: block;
  text-align: right;
  width: 100%;
}

.wizard > .content > .body label {
  /* display: inline-block;*/
  margin-bottom: 0.5em;
}

.wizard > .content > .body input {
  display: block;
  border: 1px solid #ccc;
}

.wizard > .content > .body {
  float: left;
  position: absolute;
  width: 100%;
  /* height: 86%; */
  padding: 2.5%;
  /* background: #8e5e5e; */
}

th {
  /* text-align: center; */
  font-size: 14px;
}

.wizard > .content {
  background: rgba(255, 255, 255, 0.949);
  display: block;
  margin: 0.5em;
  min-height: 36em;
  overflow: hidden;
  position: relative;
  width: auto;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}

.wizard > .steps > ul > li,
.wizard > .actions > ul > li {
  float: left;
}

.wizard > .content > .title,
.tabcontrol > .content > .title {
  position: absolute;
  left: -999em;
}

.wizard > .steps {
  position: relative;
  display: block;
  width: 100%;
}

.wizard,
.tabcontrol {
  display: block;
  width: 100%;
  overflow: hidden;
}

.wizard a,
.tabcontrol a {
  outline: 0;
}

.wizard ul,
.tabcontrol ul {
  list-style: none !important;
  padding: 0;
  margin: 0;
  display: none;
}

.wizard ul > li,
.tabcontrol ul > li {
  display: block;
  padding: 0;
}

ol,
ul {
  /* margin: 0 0 1em 2em; */
}

ol > li,
ul > li {
  line-height: 1.5em;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.5em;
  font-size: 2em;
}

html {
  font-size: 100%;
}

a {
  color: #2184be;
}

input,
textarea,
.uneditable-input {
  margin-left: 0;
}

input,
textarea,
.uneditable-input {
  margin-left: 0;
}

input[type="radio"],
input[type="checkbox"] {
  margin: 4px 0 0;
  *margin-top: 0;
  margin-top: 1px \9;
  line-height: normal;
}

input[type="file"],
input[type="image"],
input[type="submit"],
input[type="reset"],
input[type="button"],
input[type="radio"],
input[type="checkbox"] {
  width: auto;
}

input,
textarea,
.uneditable-input {
  width: 206px;
}

label,
input,
button,
select,
textarea {
  font-size: 14px;
  font-weight: normal;
  line-height: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
}

table {
  width: 100%;
  max-width: 100%;
  background-color: transparent;
  border-collapse: collapse;
  border-spacing: 0;
}

.pagination ul {
  /* margin: 0; */
}

ul,
ol {
  padding: 0;
  /*margin: 0 0 21px 21px;*/
}

h1,
h2,
h3 {
  line-height: 40px;
}

h3 {
  font-size: 24.5px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 10px 0;
  font-family: inherit;
  font-weight: bold;
  line-height: 20px;
  color: inherit;
  text-rendering: optimizelegibility;
}

a {
  color: #08c;
  text-decoration: none;
}

label,
select,
button,
input[type="button"],
input[type="reset"],
input[type="submit"],
input[type="radio"],
input[type="checkbox"] {
  cursor: pointer;
}

button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}

button,
input {
  *overflow: visible;
  line-height: normal;
}

html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section {
  display: block;
}

.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}

.clearfix:after {
  clear: both;
}

section#example-basic-p-0 {
  border-top: 6px solid #f7b716;
}
section#example-basic-p-1 {
  border-top: 6px solid #de1d1f;
}
section#example-basic-p-2 {
  border-top: 6px solid #349e37;
}
section#example-basic-p-3 {
  border-top: 6px solid #375ca4;
}
section#example-basic-p-4 {
  border-top: 6px solid #e3a8ae;
}
section#example-basic-p-5 {
  border-top: 6px solid #8dba75;
}
section#example-basic-p-6 {
  border-top: 6px solid #f6d56a;
}
section#example-basic-p-7 {
  border-top: 6px solid #00bcd4;
}
.calc.required {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  display: inline-block;
  position: relative;
  background-color: #f1f1f1;
  color: #666;
  top: auto;
  height: 20px;
  width: 20px;
  border: 0;
  border-radius: 50px;
  cursor: pointer;
  /* margin-right: 7px; */
  outline: none;
}
.calc.required:checked::before {
  position: absolute;
  font: 13px/1 "Open Sans", sans-serif;
  left: 6px;
  top: 2px;
  content: "\02143";
  transform: rotate(40deg);
}
.calc.required:hover {
  background-color: #f7f7f7;
}
.calc.required:checked {
  background-color: #f1f1f1;
}
label {
  font: 300 16px/1.7 "Open Sans", sans-serif;
  color: #666;
  cursor: pointer;
}
.wizard > .content > .body input {
  display: inline-block;
}

th {
  text-align: center;
  font-weight: normal;
}
.form-group > .form-group > label {
  position: contents;
}
.transition,
form button,
form .question label,
form .question input[type="text"] {
  -moz-transition: all 0.25s cubic-bezier(0.53, 0.01, 0.35, 1.5);
  -o-transition: all 0.25s cubic-bezier(0.53, 0.01, 0.35, 1.5);
  -webkit-transition: all 0.25s cubic-bezier(0.53, 0.01, 0.35, 1.5);
  transition: all 0.25s cubic-bezier(0.53, 0.01, 0.35, 1.5);
}

form.exit {
  position: relative;
  display: inline-block;
  max-width: 700px;
  min-width: 442px;
  box-sizing: border-box;
  padding: 30px 25px;
  /* background-color: white; */
  border-radius: 40px;
  margin: 40px 0;
  left: 50%;
  -moz-transform: translate(-50%, 0);
  -ms-transform: translate(-50%, 0);
  -webkit-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
}
form h1 {
  color: #ff4a56;
  font-weight: 100;
  letter-spacing: 0.01em;
  margin-left: 15px;
  margin-bottom: 35px;
  text-transform: uppercase;
}
form button {
  margin-top: 35px;
  background-color: white;
  border: 1px solid #ff4a56;
  line-height: 0;
  font-size: 17px;
  display: inline-block;
  box-sizing: border-box;
  padding: 20px 15px;
  border-radius: 60px;
  color: #ff4a56;
  font-weight: 100;
  letter-spacing: 0.01em;
  position: relative;
  z-index: 1;
}
form button:hover,
form button:focus {
  color: white;
  background-color: #ff4a56;
}
form .question {
  position: relative;
  /* padding: 20px 0; */
}
.exit .row {
  width: auto;
}
.exit p {
  margin-bottom: 4rem;
}
form .question:first-of-type {
  padding-top: 0;
  margin-bottom: 2em;
}
form .question:last-of-type {
  padding-bottom: 0;
}
form .question label {
  transform-origin: left center;
  color: #383838;
  font-weight: 100;
  letter-spacing: 0.01em;
  font-size: 17px;
  box-sizing: border-box;
  padding: 10px 15px;
  display: block;
  position: absolute;
  margin-top: -45px;
  z-index: 2;
  pointer-events: none;
}
form .question input[type="text"] {
  appearance: none;
  background-color: none;
  border: 1px solid #ff4a56;
  line-height: 0;
  font-size: 17px;
  width: 100%;
  display: block;
  box-sizing: border-box;
  padding: 10px 15px;
  border-radius: 7px;
  /* color: #84030b; */
  font-weight: 100;
  letter-spacing: 0.01em;
  position: relative;
  z-index: 1;
}
form .question input[type="text"]:focus {
  outline: none;
  background: rgba(226, 226, 226, 0.41);
  color: #191919;
  /* margin-top: 30px; */
}
form .question input[type="text"]:valid {
  /* margin-top: 30px; */
}
form .question input[type="text"]:focus ~ label {
  -moz-transform: translate(0, -35px);
  -ms-transform: translate(0, -35px);
  -webkit-transform: translate(0, -35px);
  transform: translate(0, -35px);
}
form .question input[type="text"]:valid ~ label {
  text-transform: uppercase;
  font-style: italic;
  -moz-transform: translate(5px, -35px) scale(0.6);
  -ms-transform: translate(5px, -35px) scale(0.6);
  -webkit-transform: translate(5px, -35px) scale(0.6);
  transform: translate(5px, -35px) scale(0.6);
}
.exit label span {
  color: red;
}
/*STEPS PROGRES*/

.multi-steps > li.is-active:before,
.multi-steps > li.is-active ~ li:before {
  content: counter(stepNum);
  font-family: inherit;
  font-weight: 700;
}
.multi-steps > li.is-active:after,
.multi-steps > li.is-active ~ li:after {
  background-color: #ededed;
}

.multi-steps {
  display: table;
  table-layout: fixed;
  width: 100%;
}
.multi-steps > li {
  counter-increment: stepNum;
  text-align: center;
  display: table-cell;
  position: relative;
  color: #349e37;
}
.multi-steps > li:before {
  content: "\f00c";
  content: "\2713;";
  content: "\10003";
  content: "\10004";
  content: "\2713";
  display: block;
  margin: 0 auto 4px;
  background-color: #fff;
  width: 25px;
  height: 25px;
  line-height: 23px;
  text-align: center;
  font-weight: bold;
  border-width: 2px;
  border-style: solid;
  border-color: #349e37;
  border-radius: 50%;
}
.multi-steps > li:after {
  content: "";
  height: 2px;
  width: 94%;
  background-color: #4eaa50;
  position: absolute;
  top: 11px;
  left: 50%;
  z-index: -1;
}
.multi-steps > li:last-child:after {
  display: none;
}
.multi-steps > li.is-active:before {
  background-color: #fff;
  border-color: #76bd78;
}
.multi-steps > li.is-active ~ li {
  color: #808080;
}
.multi-steps > li.is-active ~ li:before {
  background-color: #ededed;
  border-color: #ededed;
}

/*END OF PAGINATION*/

@media screen and (max-width: 769px) {
  body {
    background: #fff;
  }
  .landing body {
    background-image: url("bg-img.jpg");
    background-size: 100%;
  }
  thead {
    display: none;
  }
  br {
    display: none;
  }
  .landing h1 {
    text-align: center;
    font-size: 1.7rem;
  }
  .landing .row {
    width: auto;
  }
  .landing .col-sm-6 {
    padding: 0;
  }
  .godine {
    text-align: center !important;
    float: none !important;
  }
  .wizard > .content > .body label {
    /* display: inline-block; */
    margin-bottom: 0.5em;
    position: relative;
    top: -13px;
    left: 25px;
  }

  .results > .container {
    padding: 0;
  }

  .calc.required {
    top: 10px !important;
    margin-right: 7px;
  }
  .multi-steps {
    width: 100%;
  }
  .wizard > .content > .body input {
    display: block;
    margin-top: 15px;
  }

  .mi-quiz__question-container td {
    font-size: 16px;
  }

  .mi-quiz__question-container td {
    border: none;
  }
  .mi-quiz__question-container {
    border: none;
  }
  * {
    overflow: visible !important;
  }
  .container {
    padding-right: 0px;
    padding-left: 0px;
    min-width: 100vw;
  }

  .col-lg-12 {
    /* position: relative; */
    /* width: 100%; */
    min-height: 1px;
    padding-right: 0px;
    padding-left: 0px;
  }
  .landing .col-lg-9 {
    padding: 0;
  }
  .row {
    width: 100vw;
    margin: 0;
  }
  .mi-quiz__question-container td {
    padding: 0 17px;
  }

  .wizard > .actions > ul {
    position: fixed;
    bottom: 7px;
    right: -3px;
    top: auto;
  }

  .wizard > .content {
    margin: 0;
  }
  ul[role="menu"] {
    display: none;
    opacity: 0;
  }
  .visible {
    opacity: 100 !important;
    display: inline-block;
    position: relative;
  }

  tr > td:nth-child(n + 2) {
    height: 36px;
  }
  tr {
    margin-bottom: 40px;
    display: block;
  }
  tr::after {
    content: "";
    display: block;
    height: 10px;
  }
  form.exit .question label {
    margin-top: -33px;
  }
  form.exit {
    min-width: 300px !important;
  }
  form .question:first-of-type {
    padding-top: 0;
    margin-bottom: 0;
  }
}
@media screen and (max-width: 991px) and (min-width: 769px) {
  .container {
    max-width: 897px;
    width: 100%;
    padding-right: 15px;
    padding-left: 0;
    margin-right: auto;
    margin-left: auto;
  }
  .wizard > .content {
    min-height: 47em;
  }
  .col-lg-12 {
    padding-right: 0;
  }
  .results .col-lg-12 {
    padding-right: 0;
    padding-right: 0;
  }

  .row {
    margin-left: 0;
  }
}

/* @media screen and (max-height: 700px) and (min-height: 631px) and (orientation: landscape) {
  .container {
    height: auto !important;
  }
  .wizard > .actions > ul {
    position: relative;
    top: -138px;
  }
} */
